# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ITEMP
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kevenchow/桌面/KS/code/build/
# =============================================================================
# Object build statements for EXECUTABLE target ITEMP.elf


#############################################
# Order-only phony target for ITEMP.elf

build cmake_object_order_depends_target_ITEMP.elf: phony || .

build CMakeFiles/ITEMP.elf.dir/CORE/startup_stm32f407xx.s.obj: ASM_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/CORE/startup_stm32f407xx.s || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/CORE/startup_stm32f407xx.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -x assembler-with-cpp
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/CORE
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir

build CMakeFiles/ITEMP.elf.dir/USER/control_output.c.obj: C_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/USER/control_output.c || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/USER/control_output.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/USER
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir

build CMakeFiles/ITEMP.elf.dir/USER/main.c.obj: C_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/USER/main.c || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/USER/main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/USER
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir

build CMakeFiles/ITEMP.elf.dir/USER/temp_conversion.c.obj: C_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/USER/temp_conversion.c || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/USER/temp_conversion.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/USER
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir

build CMakeFiles/ITEMP.elf.dir/USER/stm32f4xx_it.c.obj: C_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/USER/stm32f4xx_it.c || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/USER/stm32f4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/USER
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir

build CMakeFiles/ITEMP.elf.dir/USER/system_stm32f4xx.c.obj: C_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/USER/system_stm32f4xx.c || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/USER/system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/USER
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir

build CMakeFiles/ITEMP.elf.dir/SYSTEM/delay/delay.c.obj: C_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/SYSTEM/delay/delay.c || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/SYSTEM/delay/delay.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/SYSTEM/delay
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir

build CMakeFiles/ITEMP.elf.dir/SYSTEM/sys/sys.c.obj: C_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/SYSTEM/sys/sys.c || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/SYSTEM/sys/sys.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/SYSTEM/sys
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir

build CMakeFiles/ITEMP.elf.dir/SYSTEM/usart/usart.c.obj: C_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/SYSTEM/usart/usart.c || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/SYSTEM/usart/usart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/SYSTEM/usart
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir

build CMakeFiles/ITEMP.elf.dir/HARDWARE/ADC/adc.c.obj: C_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/HARDWARE/ADC/adc.c || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/HARDWARE/ADC/adc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/HARDWARE/ADC
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir

build CMakeFiles/ITEMP.elf.dir/HARDWARE/DAC/dac.c.obj: C_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/HARDWARE/DAC/dac.c || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/HARDWARE/DAC/dac.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/HARDWARE/DAC
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir

build CMakeFiles/ITEMP.elf.dir/HARDWARE/LCD/lcd.c.obj: C_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/HARDWARE/LCD/lcd.c || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/HARDWARE/LCD/lcd.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/HARDWARE/LCD
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir

build CMakeFiles/ITEMP.elf.dir/HARDWARE/LED/led.c.obj: C_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/HARDWARE/LED/led.c || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/HARDWARE/LED/led.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/HARDWARE/LED
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir

build CMakeFiles/ITEMP.elf.dir/FWLIB/src/misc.c.obj: C_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/FWLIB/src/misc.c || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/FWLIB/src/misc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/FWLIB/src
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir

build CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_adc.c.obj: C_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/FWLIB/src/stm32f4xx_adc.c || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_adc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/FWLIB/src
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir

build CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_dac.c.obj: C_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/FWLIB/src/stm32f4xx_dac.c || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_dac.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/FWLIB/src
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir

build CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_dma.c.obj: C_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/FWLIB/src/stm32f4xx_dma.c || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/FWLIB/src
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir

build CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_exti.c.obj: C_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/FWLIB/src/stm32f4xx_exti.c || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/FWLIB/src
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir

build CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_flash.c.obj: C_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/FWLIB/src/stm32f4xx_flash.c || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/FWLIB/src
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir

build CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_fsmc.c.obj: C_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/FWLIB/src/stm32f4xx_fsmc.c || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_fsmc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/FWLIB/src
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir

build CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_gpio.c.obj: C_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/FWLIB/src/stm32f4xx_gpio.c || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/FWLIB/src
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir

build CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_pwr.c.obj: C_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/FWLIB/src/stm32f4xx_pwr.c || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/FWLIB/src
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir

build CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_rcc.c.obj: C_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/FWLIB/src/stm32f4xx_rcc.c || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/FWLIB/src
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir

build CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_syscfg.c.obj: C_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/FWLIB/src/stm32f4xx_syscfg.c || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_syscfg.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/FWLIB/src
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir

build CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_tim.c.obj: C_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/FWLIB/src/stm32f4xx_tim.c || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/FWLIB/src
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir

build CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_usart.c.obj: C_COMPILER__ITEMP.2eelf_unscanned_ /home/kevenchow/桌面/KS/code/FWLIB/src/stm32f4xx_usart.c || cmake_object_order_depends_target_ITEMP.elf
  DEFINES = -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_usart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  INCLUDES = -I/home/kevenchow/桌面/KS/code/CORE -I/home/kevenchow/桌面/KS/code/USER -I/home/kevenchow/桌面/KS/code/SYSTEM/delay -I/home/kevenchow/桌面/KS/code/SYSTEM/sys -I/home/kevenchow/桌面/KS/code/SYSTEM/usart -I/home/kevenchow/桌面/KS/code/HARDWARE/LED -I/home/kevenchow/桌面/KS/code/HARDWARE/LCD -I/home/kevenchow/桌面/KS/code/HARDWARE/ADC -I/home/kevenchow/桌面/KS/code/HARDWARE/DAC -I/home/kevenchow/桌面/KS/code/FWLIB/inc
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/ITEMP.elf.dir/FWLIB/src
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir


# =============================================================================
# Link build statements for EXECUTABLE target ITEMP.elf


#############################################
# Link the executable ITEMP.elf

build ITEMP.elf: C_EXECUTABLE_LINKER__ITEMP.2eelf_ CMakeFiles/ITEMP.elf.dir/CORE/startup_stm32f407xx.s.obj CMakeFiles/ITEMP.elf.dir/USER/control_output.c.obj CMakeFiles/ITEMP.elf.dir/USER/main.c.obj CMakeFiles/ITEMP.elf.dir/USER/temp_conversion.c.obj CMakeFiles/ITEMP.elf.dir/USER/stm32f4xx_it.c.obj CMakeFiles/ITEMP.elf.dir/USER/system_stm32f4xx.c.obj CMakeFiles/ITEMP.elf.dir/SYSTEM/delay/delay.c.obj CMakeFiles/ITEMP.elf.dir/SYSTEM/sys/sys.c.obj CMakeFiles/ITEMP.elf.dir/SYSTEM/usart/usart.c.obj CMakeFiles/ITEMP.elf.dir/HARDWARE/ADC/adc.c.obj CMakeFiles/ITEMP.elf.dir/HARDWARE/DAC/dac.c.obj CMakeFiles/ITEMP.elf.dir/HARDWARE/LCD/lcd.c.obj CMakeFiles/ITEMP.elf.dir/HARDWARE/LED/led.c.obj CMakeFiles/ITEMP.elf.dir/FWLIB/src/misc.c.obj CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_adc.c.obj CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_dac.c.obj CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_dma.c.obj CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_exti.c.obj CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_flash.c.obj CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_fsmc.c.obj CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_gpio.c.obj CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_pwr.c.obj CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_rcc.c.obj CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_syscfg.c.obj CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_tim.c.obj CMakeFiles/ITEMP.elf.dir/FWLIB/src/stm32f4xx_usart.c.obj
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections
  LINK_FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -T/home/kevenchow/桌面/KS/code/STM32F407ZGTx_FLASH.ld --specs=nano.specs --specs=nosys.specs -Wl,--gc-sections -Wl,--print-memory-usage -u _printf_float
  OBJECT_DIR = CMakeFiles/ITEMP.elf.dir
  POST_BUILD = cd /home/kevenchow/桌面/KS/code/build && arm-none-eabi-objcopy -O ihex /home/kevenchow/桌面/KS/code/build/ITEMP.elf ITEMP.hex && arm-none-eabi-objcopy -O binary /home/kevenchow/桌面/KS/code/build/ITEMP.elf ITEMP.bin && arm-none-eabi-size /home/kevenchow/桌面/KS/code/build/ITEMP.elf
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ITEMP.elf.dir/
  TARGET_FILE = ITEMP.elf
  TARGET_PDB = ITEMP.elf.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/ITEMP.elf.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kevenchow/桌面/KS/code/build && /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/bin/ccmake -S/home/kevenchow/桌面/KS/code -B/home/kevenchow/桌面/KS/code/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kevenchow/桌面/KS/code/build && /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/bin/cmake --regenerate-during-build -S/home/kevenchow/桌面/KS/code -B/home/kevenchow/桌面/KS/code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kevenchow/桌面/KS/code/build

build all: phony ITEMP.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/kevenchow/桌面/KS/code/build/cmake_install.cmake: RERUN_CMAKE | /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeASMCompiler.cmake.in /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeASMInformation.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCCompilerABI.c /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineASMCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeSystem.cmake.in /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeTestASMCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeInspectASMLinker.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Generic.cmake /home/kevenchow/桌面/KS/code/CMakeLists.txt /home/kevenchow/桌面/KS/code/arm-gcc-toolchain.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeASMCompiler.cmake CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeASMCompiler.cmake.in /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeASMInformation.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCCompilerABI.c /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineASMCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeSystem.cmake.in /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeTestASMCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeInspectASMLinker.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /home/kevenchow/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Generic.cmake /home/kevenchow/桌面/KS/code/CMakeLists.txt /home/kevenchow/桌面/KS/code/arm-gcc-toolchain.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeASMCompiler.cmake CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
